# medical-clinic-asp.net

./: readme.md
medical-clinic-rest-api/: medical-clinic-rest-api.sln
medical-clinic-rest-api/medical-clinic-rest-api/: Program.cs  Startup.cs  appsettings.json  medical-clinic-rest-api.csproj
medical-clinic-rest-api/medical-clinic-rest-api/Controllers/: AgendaConsultaController.cs  ClinicaController.cs  ClinicaMedicoController.cs  EspecialidadeController.cs  MedicoController.cs  PacienteController.cs
medical-clinic-rest-api/medical-clinic-rest-api/Data/: ClinicaMedicaDbContext.cs  clinica_medicaContext.cs
medical-clinic-rest-api/medical-clinic-rest-api/Models/: Agendaconsultum.cs  Clinica.cs  Clinicamedico.cs  Doctor.cs  Especialidade.cs  MarcarConsulta.cs  Medico.cs  Paciente.cs  Specialty.cs
medical-clinic-rest-api/medical-clinic-rest-api/Properties/: launchSettings.json
